# Filename:             alternateSettings.conf  
# Date:                 4/18/2020        
# Author:               Bradley Wersterfer 
# Email:                bmw170030@utdallas.edu
# Course                CS 3377.502 Spring 2020 
# Version:              1.0                    
# Copyright:            2020, All Rights Reserved
#                                             
# Description:                               
#                                            
#       This configuration file can be altered to
#       change how cs3377dirmond acts. If altered
#       mid-process, then send a SIGHUP signal to
#       cs3377dirmond to update the values.
#
#       The Password and WatchDir fields cannot be
#       altered mid-process, or else the process
#       will stop executing. Boolean values such
#       as 1 and 0 should be represented as TRUE
#       or FALSE, respectively.

[Parameters]
Verbose=FALSE					# Log more verbose messages.
LogFile=o.log					# Log name. Default=cs3377dirmond.log.
Password=pantsaregreat				# Used to encrypt files.
NumVersions=2					# Number of versions of files to keep.
WatchDir=/home/012/b/bm/bmw170030/temp/temp2	# Directory for daemon to monitor.
